syntax = "v1"

info(
	title: ""
	desc: ""
	author: "Hui Wu"
	email: "wuhui1536@gmail.com"
)

type (
	WeChatLoginRequest {
		AppID string `json:"appid"`
		Code  string `json:"code"`
	}
	WeChatLoginResponse {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}
)

type (
	AdminRegisterRequest {
		Name     string `json:"name"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	AdminRegisterResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}

	AdminLoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	AdminLoginResponse {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}

	AdminUserInfoResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
)

type (
	QINIUUploadTokenRequest {}
	QINIUUploadTokenResponse {
		Domain      string `json:"domain"`
		Zone        string `json:"zone"`
		UploadToken string `json:"upload_token"`
		Desc        string `json:"desc"`
	}
)

service user-api {
	@doc "WeChatLogin"
	@handler WeChatLogin
	post /api/v1/user/wechat_login(WeChatLoginRequest) returns(WeChatLoginResponse)
}

service user-api {
	@doc "AdminRegister"
	@handler AdminRegister
	post /api/v1/user/admin_register(AdminRegisterRequest) returns (AdminRegisterResponse)
	
	@doc "AdminLogin"
	@handler AdminLogin
	post /api/v1/user/admin_login(AdminLoginRequest) returns(AdminLoginResponse)
}

@server(
	jwt: Auth
)
service user-api {
	@doc "AdminUserInfo"
	@handler AdminUserInfo
	get /api/v1/user/admin_userinfo() returns (AdminUserInfoResponse)
	
	@doc "QINIUUploadToken"
	@handler QINIUUploadToken
	get /api/v1/user/qiniu/upload_token(QINIUUploadTokenRequest) returns (QINIUUploadTokenResponse)
}