syntax = "v1"

info(
	title: "wallpaper"
	desc: "wallpaper"
	author: "Hui Wu"
	email: "wuhui1536@gmail.com"
)

type (
	WallPaperInfo {
		Wid      string `json:"wid,optional"`
		Name     string `json:"name,optional"`
		Tp       string `json:"type"`
		Category string `json:"category"`
		ImageURL string `json:"image_url"`
		Author   string `json:"author,optional"`
		Desc     string `json:"desc,optional"`
	}

	ImportRequest {
		List []WallPaperInfo `json:"list"`
	}
	ImportResponse {
	}

	RemoveRequest {
		List []string `json:"list"`
	}
	RemoveResponse {
	}

	DetailRequest {
		Wid string `form:"wid"`
	}
	DetailResponse {
		Wid      string `json:"wid"`
		Name     string `json:"name"`
		Tp       string `json:"type"`
		Category string `json:"category"`
		ImageURL string `json:"image_url"`
		Author   string `json:"author"`
		Desc     string `json:"desc"`
	}

	ListRequest {
		Start int64 `form:"start"`
		Limit int64 `form:"limit"`
	}
	ListResponse {
		List  []WallPaperInfo `json:"list,omitempty"`
		Total int64           `json:"total"`
	}

	CategoryRequest {
		Start int64 `form:"start,optional"`
		Limit int64 `form:"limit,optional"`
	}
	CategoryResponse {
		Tp            []string `json:"type"`
		TpTotal       int64    `json:"type_total"`
		Category      []string `json:"category"`
		CategoryTotal int64    `json:"category_total"`
	}
)

@server(
	jwt: Auth
	middleware: Error // 路由中间件声明
)
service wallpaper-api {
	@doc "Import"
	@handler Import
	post /api/v1/wallpaper/import (ImportRequest) returns (ImportResponse)
	
	@doc "Remove"
	@handler Remove
	post /api/v1/wallpaper/remove(RemoveRequest) returns(RemoveResponse)
	
	@doc "Detail"
	@handler Detail
	get /api/v1/wallpaper/detail(DetailRequest) returns(DetailResponse)
	
	@doc "List"
	@handler List
	get /api/v1/wallpaper/list(ListRequest) returns(ListResponse)
	
	@doc "Category"
	@handler Category
	get /api/v1/wallpaper/category(CategoryRequest) returns(CategoryResponse)
}