syntax = "v1"

info(
	title: ""
	desc: ""
	author: "Hui Wu"
	email: "wuhui1536@gmail.com"
)

type (
	WallPaperInfo {
		Wid      string `json:"wid"`
		Name     string `json:"name"`
		ImageURL string `json:"image_url"`
		Author   string `json:"author"`
		Desc     string `json:"desc"`
	}

	ImportRequest {
		List []WallPaperInfo `json:"list"`
	}
	ImportResponse {
	}

	RemoveRequest {
		List []string `json:"list"`
	}
	RemoveResponse {
	}

	DetailRequest {
		Wid string `form:"wid"`
	}
	DetailResponse {
		Wid      string `json:"wid"`
		Name     string `json:"name"`
		ImageURL string `json:"image_url"`
		Author   string `json:"author"`
		Desc     string `json:"desc"`
	}

	ListRequest {
		Start int64 `form:"start"`
		Limit int64 `form:"limit"`
	}
	ListResponse {
		List  []WallPaperInfo `json:"list,omitempty"`
		Total int64           `json:"total"`
	}
)

@server(
	jwt: Auth
	middleware: Error // 路由中间件声明
)
service wallpaper-api {
	@doc "Import"
	@handler Import
	post /api/v1/wallpaper/import (ImportRequest) returns (ImportResponse)

	@doc "Remove"
	@handler Remove
	post /api/v1/wallpaper/remove(RemoveRequest) returns(RemoveResponse)

	@doc "Detail"
	@handler Detail
	get /api/v1/wallpaper/detail(DetailRequest) returns(DetailResponse)

	@doc "List"
	@handler List
	get /api/v1/wallpaper/list(ListRequest) returns(ListResponse)
}